[6] [TASK] task@2 => entered (prio : 80) 
[7] [TASK] task@4 => entered (prio : 70) 
[7] [TASK] task@5 => entered (prio : 70) 
[7] [TASK] task@6 => entered (prio : 70) 
[26] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[26] [MUTEX] task@2: mutex: mutex_etat_com => released
[46] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[46] [MUTEX] task@2: mutex: mutex_etat_com => released
[66] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[66] [MUTEX] task@2: mutex: mutex_etat_com => released
[86] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[86] [MUTEX] task@2: mutex: mutex_etat_com => released
[106] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[106] [MUTEX] task@2: mutex: mutex_etat_com => released
[107] [MUTEX] task@5: mutex: mutex_etat_com => acquired
[107] [MUTEX] task@5: mutex: mutex_etat_com => released
[108] [MUTEX] task@6: mutex: mutex_etat_com => acquired
[108] [MUTEX] task@6: mutex: mutex_etat_com => released
[126] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[126] [MUTEX] task@2: mutex: mutex_etat_com => released
[146] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[146] [MUTEX] task@2: mutex: mutex_etat_com => released
[166] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[166] [MUTEX] task@2: mutex: mutex_etat_com => released
[186] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[186] [MUTEX] task@2: mutex: mutex_etat_com => released
[206] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[206] [MUTEX] task@2: mutex: mutex_etat_com => released
[207] [MUTEX] task@5: mutex: mutex_etat_com => acquired
[207] [MUTEX] task@5: mutex: mutex_etat_com => released
[208] [MUTEX] task@6: mutex: mutex_etat_com => acquired
[208] [MUTEX] task@6: mutex: mutex_etat_com => released
[226] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[226] [MUTEX] task@2: mutex: mutex_etat_com => released
[246] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[246] [MUTEX] task@2: mutex: mutex_etat_com => released
[266] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[266] [MUTEX] task@2: mutex: mutex_etat_com => released
[286] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[286] [MUTEX] task@2: mutex: mutex_etat_com => released
[306] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[306] [MUTEX] task@2: mutex: mutex_etat_com => released
[307] [MUTEX] task@5: mutex: mutex_etat_com => acquired
[307] [MUTEX] task@5: mutex: mutex_etat_com => released
[308] [MUTEX] task@6: mutex: mutex_etat_com => acquired
[308] [MUTEX] task@6: mutex: mutex_etat_com => released
[326] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[326] [MUTEX] task@2: mutex: mutex_etat_com => released
[346] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[346] [MUTEX] task@2: mutex: mutex_etat_com => released
[366] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[366] [MUTEX] task@2: mutex: mutex_etat_com => released
[386] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[386] [MUTEX] task@2: mutex: mutex_etat_com => released
[406] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[406] [MUTEX] task@2: mutex: mutex_etat_com => released
[407] [MUTEX] task@5: mutex: mutex_etat_com => acquired
[407] [MUTEX] task@5: mutex: mutex_etat_com => released
[408] [MUTEX] task@6: mutex: mutex_etat_com => acquired
[408] [MUTEX] task@6: mutex: mutex_etat_com => released
[426] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[426] [MUTEX] task@2: mutex: mutex_etat_com => released
[446] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[446] [MUTEX] task@2: mutex: mutex_etat_com => released
[466] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[466] [MUTEX] task@2: mutex: mutex_etat_com => released
[486] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[486] [MUTEX] task@2: mutex: mutex_etat_com => released
[506] [MUTEX] task@2: mutex: mutex_etat_com => acquired
[506] [MUTEX] task@2: mutex: mutex_etat_com => released
[507] [MUTEX] task@5: mutex: mutex_etat_com => acquired
[507] [MUTEX] task@5: mutex: mutex_etat_com => released
[508] [MUTEX] task@6: mutex: mutex_etat_com => acquired
[508] [MUTEX] task@6: mutex: mutex_etat_com => released
[526] [MUTEX] ta