[46874 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[46874 ms] [MUTEX] Communication: mutex: mutex_reception => released
[46874 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[46874 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[46874 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46874 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46874 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46874 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46874 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46874 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46874 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[46874 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[46874 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46874 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46894 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46894 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46894 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46894 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46894 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46894 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46914 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46914 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46914 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46914 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46914 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46914 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[46915 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[46915 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[46916 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[46916 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[46916 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[46916 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[46934 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46934 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46934 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46934 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46934 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46934 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46935 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[46935 ms] [MUTEX] Communication: mutex: mutex_reception => released
[46935 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[46935 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[46954 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46954 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46954 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46954 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46954 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46954 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46954 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[46954 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[46954 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46954 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46969 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[46969 ms] [MUTEX] Communication: mutex: mutex_reception => released
[46969 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[46969 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[46974 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46974 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46974 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46974 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46974 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46974 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46974 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[46974 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[46974 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46974 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[46994 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[46994 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[46994 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[46994 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[46994 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[46994 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47014 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47014 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47014 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47014 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47014 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47014 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47015 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47015 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47016 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_etat_com => acquired
[47016 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_etat_com => released
[47016 ms] [MUTEX] Surveillance_Batteriacquired: mutex: mutex_batterie => acquired
[47016 ms] [MUTEX] Surveillance_Batterireleased: mutex: mutex_batterie => released
[47016 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47016 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47016 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47016 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47022 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47022 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47022 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47022 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47034 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47034 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47034 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47034 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47034 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47034 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47034 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47034 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47034 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47034 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47054 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47054 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47054 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47054 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47054 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47054 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47074 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47074 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47074 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47074 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47074 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47074 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47088 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47088 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47088 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47088 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47094 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47094 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47094 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47094 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47094 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47094 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47094 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47094 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47094 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47094 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47114 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47114 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47114 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47114 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47114 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47114 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47115 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47115 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47116 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47116 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47116 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47116 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47128 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47128 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47128 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47128 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47134 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47134 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47134 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47134 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47134 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47134 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47134 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47134 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47134 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47134 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47154 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47154 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47154 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47154 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47154 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47154 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47170 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47170 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47170 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47170 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47174 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47174 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47174 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47174 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47174 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47174 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47174 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47174 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47174 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47174 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47194 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47194 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47194 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47194 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47194 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47194 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47214 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47214 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47214 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47214 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47214 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47214 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47215 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47215 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47216 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47216 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47216 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47216 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47223 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47223 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47223 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47223 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47234 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47234 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47234 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47234 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47234 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47234 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47234 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47234 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47234 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47234 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47254 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47254 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47254 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47254 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47254 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47254 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47274 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47274 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47274 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47274 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47274 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47274 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47276 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47276 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47276 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47276 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47294 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47294 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47294 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47294 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47294 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47294 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47294 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47294 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47294 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47294 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47314 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47314 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47314 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47314 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47314 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47314 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47315 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47315 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47316 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47316 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47316 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47316 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47317 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47317 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47317 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47317 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47334 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47334 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47334 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47334 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47334 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47334 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47334 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47334 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47334 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47334 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47354 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47354 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47354 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47354 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47354 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47354 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47371 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47371 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47371 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47371 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47374 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47374 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47374 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47374 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47374 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47374 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47374 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47374 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47374 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47374 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47394 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47394 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47394 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47394 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47394 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47394 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47414 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47414 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47414 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47414 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47414 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47414 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47415 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47415 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47416 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47416 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47416 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47416 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47424 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47424 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47424 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47424 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47434 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47434 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47434 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47434 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47434 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47434 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47434 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47434 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47434 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47434 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47454 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47454 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47454 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47454 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47454 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47454 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47474 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47474 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47474 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47474 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47474 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47474 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47476 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47476 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47476 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47476 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47494 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47494 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47494 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47494 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47494 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47494 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47494 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => acquired
[47494 ms] [MUTEX] Asservissement: mutex: mutex_consigne_couplÈ>òv => released
[47494 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47494 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47514 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47514 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => released
[47514 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => acquired
[47514 ms] [MUTEX] Asservissement: mutex: mutex_etat_angle => released
[47514 ms] [MUTEX] Asservissement: mutex: mutex_reception => acquired
[47514 ms] [MUTEX] Asservissement: mutex: mutex_reception => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_vitesse => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_vitesse => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_consigne_couplÈ>òv => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_presence_utiliÈ>òv => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[47515 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[47515 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[47516 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => acquired
[47516 ms] [MUTEX] Presence_User: mutex: mutex_etat_com => released
[47516 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => acquired
[47516 ms] [MUTEX] Presence_User: mutex: mutex_presence_utiliÈ>òv => released
[47519 ms] [MUTEX] Communication: mutex: mutex_reception => acquired
[47519 ms] [MUTEX] Communication: mutex: mutex_reception => released
[47519 ms] [MUTEX] Communication: mutex: mutex_etat_com => acquired
[47519 ms] [MUTEX] Communication: mutex: mutex_etat_com => released
[47534 ms] [MUTEX] Asservissement: mutex: mutex_etat_com => acquired
[47534 ms] [MUTEX] Asservissement: mutex: mutex_etat_co